#compilerOption -add {retiming off}

#emulatorConfiguration -add {file /et3mach/scd.et3confg}
emulatorConfiguration -add {host bjos_emu} {boards 1}
#symmetricConfiguration -add {file /et3mach/scd.et3confg} {boards 6+7}

###########################
# compilerOption
###########################
# compilerOption -add {visionMode FV}


###########################
# precompileOption
###########################
precompileOption -add noReset1X
precompileOption -add keepSourceless

###########################
# compileFindOptions
###########################
set    compileScript "compileFind -all -max_trials 3 -crit_paths 100 -names_crit"
append compileScript ";userData -dump all ud.dump"